Manifest-Version: 1.0
Bnd-LastModified: 1439784013068
Build-Jdk: 1.7.0_79
Build-Timestamp: Mon, 17 Aug 2015 06:00:05 +0200
Built-By: ampie
Bundle-Description: The parent with dependencies imports the CMMN extens
 ions to the jBPM platform.    All the CMMN extension modules extend thi
 s parent, except for the user-facing BOMs (which are used here).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jbpm-designer-extensions-emf
Bundle-SymbolicName: jbpm-designer-extensions-emf
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.4.0.201508170359
Created-By: Apache Maven Bundle Plugin
Implementation-Title: jBPM Designer Extensions EMF Metamodel for Diagram
 s
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-dependen
 cies/jbpm-cmmn-parent-metadata/jbpm-cmmn-parent-with-dependencies/jbpm-
 designer-extensions/jbpm-designer-extensions-emf
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.4.0-SNAPSHOT
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_79
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.1.3-200.fc22.x86_64
Private-Package: org.omg.dd.di.impl,org.omg.dd.dc.impl,org.jbpm.designer
 .dd.jbpmdd,org.jbpm.designer.dd.jbpmdd.util,org.omg.dd.dg,org.omg.dd.di
 ,org.omg.dd.primitivetypes,org.omg.dd.dc,org.omg.dd.primitivetypes.impl
 ,org.omg.dd.di.util,org.jbpm.designer.dd.jbpmdd.impl,org.jbpm.designer.
 dd.util,org.omg.dd.dc.util,org.omg.dd.dg.impl,org.omg.dd.dg.util
Scm-Connection: scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-boots
 trap.git/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jb
 pm-designer-extensions-emf
Scm-Revision: d2e78a185cf61d27daabc1b5079395f5e896b8d9
Scm-Url: https://github.com/ifu-lobuntu/jbpm-cmmn-build-bootstrap/jbpm-c
 mmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-ext
 ensions-emf
Specification-Title: jBPM Designer Extensions EMF Metamodel for Diagrams
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.4.0-SNAPSHOT
Tool: Bnd-1.50.0
