Manifest-Version: 1.0
Bnd-LastModified: 1428507128132
Build-Jdk: 1.7.0_71
Build-Timestamp: Wed, 8 Apr 2015 17:31:59 +0200
Built-By: ampie
Bundle-Description: jBPM Designer - web-based BPMN2 modeller
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jbpm-designer-extensions-emf
Bundle-SymbolicName: jbpm-designer-extensions-emf
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.3.0.201504081731
Created-By: Apache Maven Bundle Plugin
Implementation-Title: jbpm-designer-extensions-emf
Implementation-URL: https://github.com/droolsjbpm/jbpm-designer/jbpm-des
 igner-extensions/jbpm-designer-extensions-emf
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.3.0-SNAPSHOT
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.util
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_71
JBOSS_HOME: /opt/jboss-5.1.0.GA
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.17.3-200.fc20.x86_64
Private-Package: org.omg.dd.di.impl,org.omg.dd.dc.impl,org.jbpm.designer
 .dd.jbpmdd,org.jbpm.designer.dd.jbpmdd.util,org.omg.dd.dg,org.omg.dd.di
 ,org.omg.dd.primitivetypes,org.omg.dd.dc,org.omg.dd.primitivetypes.impl
 ,org.omg.dd.di.util,org.jbpm.designer.dd.jbpmdd.impl,org.jbpm.designer.
 dd.util,org.omg.dd.dc.util,org.omg.dd.dg.impl,org.omg.dd.dg.util
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm-designer.git/jbpm
 -designer-extensions/jbpm-designer-extensions-emf
Scm-Revision: 6de0dd26d441c107a4d4448b0a0357fba1791798
Scm-Url: https://github.com/droolsjbpm/jbpm-designer/jbpm-designer-exten
 sions/jbpm-designer-extensions-emf
Specification-Title: jbpm-designer-extensions-emf
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.3.0-SNAPSHOT
Tool: Bnd-1.50.0
