Manifest-Version: 1.0
Bnd-LastModified: 1450428767029
Build-Jdk: 1.8.0_66
Built-By: ampie
Bundle-Description: The parent with dependencies imports the CMMN extens
 ions to the jBPM platform.    All the CMMN extension modules extend thi
 s parent, except for the user-facing BOMs (which are used here).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jbpm-designer-extensions-emf
Bundle-SymbolicName: jbpm-designer-extensions-emf
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.4.0.201512180852
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.vdml.metamodel;version="6.4.0"
Implementation-Title: jBPM Designer Extensions EMF Metamodel for Diagram
 s
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-dependen
 cies/jbpm-cmmn-parent-metadata/jbpm-cmmn-parent-with-dependencies/jbpm-
 designer-extensions/jbpm-designer-extensions-emf
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.4.0-SNAPSHOT
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_66
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.2.0-21-generic
Private-Package: org.jbpm.designer.dd.jbpmdd,org.jbpm.designer.dd.jbpmdd
 .impl,org.jbpm.designer.dd.jbpmdd.util,org.jbpm.designer.dd.util,org.jb
 pm.designer.extensions.emf.util,org.omg.dd.dc,org.omg.dd.dc.impl,org.om
 g.dd.dc.util,org.omg.dd.dg,org.omg.dd.dg.impl,org.omg.dd.dg.util,org.om
 g.dd.di,org.omg.dd.di.impl,org.omg.dd.di.util,org.omg.dd.primitivetypes
 ,org.omg.dd.primitivetypes.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Scm-Connection: scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-boots
 trap.git/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jb
 pm-designer-extensions-emf
Scm-Revision: 751c3b4d4cd915a98ec8bbaccaca9ac13a3fa24a
Scm-Url: https://github.com/ifu-lobuntu/jbpm-cmmn-build-bootstrap/jbpm-c
 mmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-ext
 ensions-emf
Specification-Title: jBPM Designer Extensions EMF Metamodel for Diagrams
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.4.0-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
