<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jbpm-designer-uml-emf/src/main/java" modelPluginID="jbpm-designer-uml-emf"
    modelName="UMLDI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../jbpm-designer-extensions-emf/models/DG.genmodel#//dg ../../jbpm-designer-extensions-emf/models/DG.genmodel#//di ../../jbpm-designer-extensions-emf/models/DG.genmodel#//dc ../../jbpm-designer-extensions-emf/models/DG.genmodel#//primitivetypes ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../jbpm-designer-extensions-emf/models/jBPMDD.genmodel#//jbpmdd UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UMLDI.ecore</foreignModel>
  <genPackages prefix="UMLDI" basePackage="org.jbpm.uml2.dd" resource="XMI" disposableProviderFactory="true"
      ecorePackage="UMLDI.ecore#/">
    <genClasses ecoreClass="UMLDI.ecore#//UMLDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLDiagram/ownedShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLDiagram/ownedEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLDiagram/umlElement"/>
    </genClasses>
    <genClasses ecoreClass="UMLDI.ecore#//UMLEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLEdge/umlElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLEdge/sourceShape"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLEdge/targetShape"/>
    </genClasses>
    <genClasses ecoreClass="UMLDI.ecore#//UMLShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLShape/umlElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLShape/ownedCompartment"/>
    </genClasses>
    <genClasses ecoreClass="UMLDI.ecore#//UMLCompartment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLCompartment/ownedShape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLDI.ecore#//UMLCompartment/featureName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
