# jbpm-designer-extensions

./: .gitignore  complete.md  pom.xml  progress.md  todo.md
jbpm-designer-cmmn/: pom.xml  progress.md  todo.md
jbpm-designer-cmmn-emf/: pom.xml
jbpm-designer-meas/: README.md  (+2 more)
jbpm-designer-uml/jbpm-designer-uml-codegen/: .checkstyle  btm1.tlog  btm2.tlog  pom.xml  tmp.uml
jbpm-designer-uml/jbpm-designer-uml-codegen/src/main/java/org/jbpm/designer/uml/codegen/: AbstractBuilder.java  AbstractCodeGenerator.java  AbstractTextGenerator.java  AbstractUmlVisitorAdaptor.java  CodeGeneratingSaveListener.java  StdlibMap.java  UmlToCodeReferenceMap.java
jbpm-designer-uml/jbpm-designer-uml-codegen/src/main/java/org/jbpm/designer/uml/codegen/codemodel/: CodeModelBuilder.java  DefaultCodeModelBuilder.java  DocumentNameUtil.java  EmfCodeModelBuilder.java  PersistedEnumCodeModelBuilder.java  RelationalUtil.java
jbpm-designer-uml/jbpm-designer-uml-codegen/src/main/java/org/jbpm/designer/uml/codegen/java/: HashcodeDecorator.java  JavaCodeGenerator.java
jbpm-designer-uml/jbpm-designer-uml-codegen/src/main/java/org/jbpm/designer/uml/codegen/jpa/: AbstractJavaCodeDecorator.java  JpaCodeDecorator.java  JpaDataTypeStrategy.java  JpaRelationalDataType.java
jbpm-designer-uml/jbpm-designer-uml-codegen/src/main/java/org/jbpm/designer/uml/codegen/util/: DefaultElementComparator.java  EmfAssociationUtil.java  EmfClassifierUtil.java  EmfElementFinder.java  EmfParameterUtil.java  EmfPropertyUtil.java  EmfWorkspace.java  NameConverter.java  StereotypeNames.java  StereotypesHelper.java
jbpm-designer-uml/jbpm-designer-uml-codegen/src/main/java/org/jbpm/designer/uml/codegen/util/emulated/: AbstractEmulatedProperty.java  EndToAssociationClass.java
jbpm-designer-uml/jbpm-designer-uml-codegen/src/main/java/org/pavanecce/common/test/util/: CollectionKind.java  ConstructionCaseExample.java  FileUtil.java  JavaCompilingTestHelper.java
jbpm-designer-uml/jbpm-designer-uml-codegen/src/test/java/org/pavanecce/uml/test/uml2code/jpa/: AbstractPersistenceTest.java  JpaTests.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/: pom.xml
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/main/java/org/jbpm/designer/vdan/: VdmlActivityNetworkEmfToJsonHelper.java  VdmlActivityNetworkFormBuilder.java  VdmlActivityNetworkJsonToEmfHelper.java  VdmlActivityNetworkProfileImpl.java  VdmlActivityNetworkStencil.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/main/java/org/jbpm/designer/vdcm/: VdmlCapabilityManagementEmfToJsonHelper.java  VdmlCapabilityManagementJsonToEmfHelper.java  VdmlCapabilityManagementProfileImpl.java  VdmlCapabilityManagementStencil.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/main/java/org/jbpm/designer/vdlib/: VdmlLibHelper.java  VdmlLibraryEmfToJsonHelper.java  VdmlLibraryJsonToEmfHelper.java  VdmlLibraryProfileImpl.java  VdmlLibraryStencil.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/main/java/org/jbpm/designer/vdml/: AbstractVdmlDiagramMarshallingTest.java  AbstractVdmlDiagramProfile.java  AbstractVdmlEmfToJsonHelper.java  AbstractVdmlJsonEmfHelper.java  AbstractVdmlJsonToEmfHelper.java  BoundaryShapePosition.java  DefaultVdmlCollaborationAssetService.java  IVdmlCollaborationDiagramProfile.java  IVdmlDiagramProfile.java  VDMLRoleCollaborationOrphanFilter.java  VdmlCollaborationProfile.java  VdmlElementDeleter.java  VdmlHelper.java  VdmlPotentialReferenceHelper.java  VdmlUmlHelper.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/main/java/org/jbpm/designer/vdpe/: VdmlPropositionExchangeEmfToJsonHelper.java  VdmlPropositionExchangeJsonToEmfHelper.java  VdmlPropositionExchangePreprocessingUnit.java  VdmlPropositionExchangeProfileImpl.java  VdmlPropositionExchangeStencil.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/main/java/org/jbpm/designer/vdrc/: VdmlRoleCollaborationEmfToJsonHelper.java  VdmlRoleCollaborationJsonToEmfHelper.java  VdmlRoleCollaborationPreprocessingUnit.java  VdmlRoleCollaborationProfileImpl.java  VdmlRoleCollaborationStencil.java  VdmlStencilInfo.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/main/java/org/jbpm/formModeler/vdml/integration/: ActivityValueDataHolderBuilder.java  DeliverableFlowDataHolderBuilder.java  ResourceUseDataHolderBuilder.java  ValueInputDataHolderBuilder.java  ValueOutputDataHolderBuilder.java  VdmlPortDataHolderBuilder.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/main/java/org/jbpm/formModeler/vdml/model/: ActivityValueDataHolder.java  DeliverableFlowDataHolder.java  ObservationDataHolder.java  ResourceUseDataHolder.java  ValueInputDataHolder.java  ValueOutputDataHolder.java  VdmlFieldWrapper.java  VdmlPortDataHolder.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/test/java/org/jbpm/designer/vdan/: AbstractVdanDiagramMarshallingTest.java  ActivityNetworkCollaborationManipulationTest.java  ActivityNetworkDiagramMarshallingTest.java  ActivityNetworkDynamicShapeGenerationTest.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/test/java/org/jbpm/designer/vdcm/: AbstractVdcmDiagramMarshallingTest.java  CapabilityManagementDiagramMarshallingTest.java  CapabilityManagementDynamicShapeGenerationTest.java  CapabilityManagementManipulationTest.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/test/java/org/jbpm/designer/vdlib/: AbstractVdmlLibraryDiagramTest.java  VdmlLibraryDiagramGenerationTest.java  VdmlLibraryDiagramMarshallingTest.java  VdmlLibraryDiagramMarshallingTests.java  VdmlLibraryManipulationTest.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/test/java/org/jbpm/designer/vdpe/: AbstractVdpeDiagramMarshallingTest.java  ValuePropositionComponentDiagramMarshallingTest.java  ValuePropositionComponentDiagramMarshallingTests.java  ValuePropositionExchangeDiagramMarshallingTest.java  ValuePropositionExchangeDiagramMarshallingTests.java
jbpm-designer-vdml/jbpm-designer-vdml-backend/src/test/java/org/jbpm/designer/vdrc/: RoleCollaborationBusinessItemTest.java  RoleCollaborationDiagramMarshallingTest.java  RoleCollaborationDiagramMarshallingTests.java
(+1610 files in other folders)
