<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2012 JBoss Inc ~ ~ Licensed under the Apache License, Version
	2.0 (the "License"); ~ you may not use this file except in compliance with
	the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0
	~ ~ Unless required by applicable law or agreed to in writing, software ~
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the
	License for the specific language governing permissions and ~ limitations
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-designer</artifactId>
		<version>6.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>jbpm-designer-extensions</artifactId>
	<packaging>pom</packaging>

	<name>jBPM Designer Extensions</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-extensions-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-extensions-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-uml-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-uml-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-uml-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                  <groupId>org.jbpm</groupId>
                  <artifactId>jbpm-designer-cmmn-emf</artifactId>
				<version>${project.version}</version>
            </dependency>
    		<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-cmmn-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-cmmn-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-cmmn-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-vdan-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-vdan-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-vdan-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-vdpe-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-vdpe-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-vdpe-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-cmmn-emf-metamodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-designer-vdml-emf</artifactId>
				<version>${project.version}</version>
			</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>3.1.0.v201006071150</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>jbpm-designer-extensions-client</module>
		<module>jbpm-designer-extensions-backend</module>
		<module>jbpm-designer-uml</module>
		<module>jbpm-designer-vdml</module>
		<module>jbpm-designer-extensions-showcase</module>
	</modules>
</project>
