Manifest-Version: 1.0
Bnd-LastModified: 1470235963778
Build-Jdk: 1.8.0_101
Built-By: ampie
Bundle-Description: The parent with dependencies imports the CMMN extens
 ions to the jBPM platform.    All the CMMN extension modules extend thi
 s parent, except for the user-facing BOMs (which are used here).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.jbpm.uml.codegen
Bundle-SymbolicName: org.jbpm.uml.codegen
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.0.0.201608031451
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jbpm.designer.uml.codegen;version="7.0.0",org.jbpm.d
 esigner.uml.codegen.util;version="7.0.0",org.jbpm.designer.uml.codegen.
 util.emulated;version="7.0.0",org.jbpm.designer.uml.codegen.codemodel;v
 ersion="7.0.0",org.jbpm.designer.uml.codegen.jpa;version="7.0.0",org.jb
 pm.designer.uml.codegen.java;version="7.0.0",org.pavanecce.common.test.
 util;version="7.0.0"
Implementation-Title: jBPM Designer UML Class Diagram Code Generation
Implementation-URL: http://www.kiegroup.org/kie-parent-with-dependencies
 /jbpm-cmmn-parent-metadata/jbpm-cmmn-parent-with-dependencies/jbpm-desi
 gner-extensions/jbpm-designer-uml/jbpm-designer-uml-codegen
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 7.0.0-SNAPSHOT
Import-Package: javax.enterprise.context,javax.inject,javax.script,javax
 .tools,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.resour
 ce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.xmi,org.ec
 lipse.uml2.uml,org.eclipse.uml2.uml.internal.impl,org.eclipse.uml2.uml.
 util,org.jbpm.designer.dd.jbpmdd,org.jbpm.designer.extensions.diagram,o
 rg.jbpm.designer.extensions.util,org.jbpm.designer.repository,org.jbpm.
 designer.repository.impl,org.jbpm.designer.ucd,org.jbpm.designer.uml.co
 de.metamodel,org.jbpm.designer.uml.code.metamodel.documentdb,org.jbpm.d
 esigner.uml.code.metamodel.expressions,org.jbpm.designer.uml.code.metam
 odel.relationaldb,org.jbpm.designer.uml.code.metamodel.statements,org.j
 bpm.designer.web.profile.impl,org.slf4j
Imported-Package: !org.eclipse.uml2.*,
Include-Resource: ErraiApp.properties=src/main/resources/ErraiApp.proper
 ties,META-INF/beans.xml=src/main/resources/META-INF/beans.xml
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_101
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.2.0-42-generic
Private-Package: ErraiApp.properties
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-boots
 trap.git/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jb
 pm-designer-uml/jbpm-designer-uml-codegen
Scm-Revision: 78b84ab490ece3e7bffcebe0c24f221f1cea4dae
Scm-Url: https://github.com/ifu-lobuntu/jbpm-cmmn-build-bootstrap/jbpm-c
 mmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-uml
 /jbpm-designer-uml-codegen
Specification-Title: jBPM Designer UML Class Diagram Code Generation
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.0.0-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
