Manifest-Version: 1.0
Bnd-LastModified: 1442985033414
Build-Jdk: 1.7.0_79
Build-Timestamp: Wed, 23 Sep 2015 07:09:22 +0200
Built-By: ampie
Bundle-Description: The parent with dependencies imports the CMMN extens
 ions to the jBPM platform.    All the CMMN extension modules extend thi
 s parent, except for the user-facing BOMs (which are used here).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.jbpm.uml.codegen
Bundle-SymbolicName: org.jbpm.uml.codegen
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.4.0.201509230508
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jbpm.designer.uml.codegen;version="6.4.0.20150923050
 8",org.jbpm.designer.uml.codegen.codemodel;version="6.4.0.201509230508"
 ,org.jbpm.designer.uml.codegen.java;version="6.4.0.201509230508",org.jb
 pm.designer.uml.codegen.jpa;version="6.4.0.201509230508",org.jbpm.desig
 ner.uml.codegen.util;version="6.4.0.201509230508",org.jbpm.designer.uml
 .codegen.util.emulated;version="6.4.0.201509230508",org.pavanecce.commo
 n.test.util;version="6.4.0.201509230508"
Implementation-Title: jBPM Designer UML Class Diagram Code Generation
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-dependen
 cies/jbpm-cmmn-parent-metadata/jbpm-cmmn-parent-with-dependencies/jbpm-
 designer-extensions/jbpm-designer-uml/jbpm-designer-uml-codegen
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.4.0-SNAPSHOT
Import-Package: javax.enterprise.context,javax.inject,javax.script,javax
 .tools,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.resour
 ce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.xmi,org.ec
 lipse.uml2.uml,org.eclipse.uml2.uml.internal.impl,org.eclipse.uml2.uml.
 util,org.jbpm.designer.dd.jbpmdd,org.jbpm.designer.extensions.diagram,o
 rg.jbpm.designer.extensions.util,org.jbpm.designer.repository,org.jbpm.
 designer.repository.impl,org.jbpm.designer.ucd,org.jbpm.designer.uml.co
 de.metamodel,org.jbpm.designer.uml.code.metamodel.documentdb,org.jbpm.d
 esigner.uml.code.metamodel.expressions,org.jbpm.designer.uml.code.metam
 odel.relationaldb,org.jbpm.designer.uml.code.metamodel.statements,org.j
 bpm.designer.web.profile.impl,org.slf4j
Imported-Package: !org.eclipse.uml2.*,
Include-Resource: ErraiApp.properties=src/main/resources/ErraiApp.proper
 ties,META-INF/beans.xml=src/main/resources/META-INF/beans.xml
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_79
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.1.3-200.fc22.x86_64
Private-Package: .
Scm-Connection: scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-boots
 trap.git/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jb
 pm-designer-uml/jbpm-designer-uml-codegen
Scm-Revision: c5329032261d33373688943e210cd8a31b07d2aa
Scm-Url: https://github.com/ifu-lobuntu/jbpm-cmmn-build-bootstrap/jbpm-c
 mmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-uml
 /jbpm-designer-uml-codegen
Specification-Title: jBPM Designer UML Class Diagram Code Generation
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.4.0-SNAPSHOT
Tool: Bnd-1.50.0
