Manifest-Version: 1.0
Bnd-LastModified: 1446696854109
Build-Jdk: 1.7.0_79
Build-Timestamp: Thu, 5 Nov 2015 06:13:16 +0200
Built-By: ampie
Bundle-Description: The parent with dependencies imports the CMMN extens
 ions to the jBPM platform.    All the CMMN extension modules extend thi
 s parent, except for the user-facing BOMs (which are used here).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.jbpm.uml.codemodel
Bundle-SymbolicName: org.jbpm.uml.codemodel
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.4.0.201511050413
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jbpm.designer.uml.code.metamodel;version="6.4.0.2015
 11050413",org.jbpm.designer.uml.code.metamodel.documentdb;version="6.4.
 0.201511050413",org.jbpm.designer.uml.code.metamodel.expressions;versio
 n="6.4.0.201511050413",org.jbpm.designer.uml.code.metamodel.relationald
 b;version="6.4.0.201511050413",org.jbpm.designer.uml.code.metamodel.sta
 tements;version="6.4.0.201511050413"
Implementation-Title: jBPM Designer Metamodel for Code generation
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-dependen
 cies/jbpm-cmmn-parent-metadata/jbpm-cmmn-parent-with-dependencies/jbpm-
 designer-extensions/jbpm-designer-uml/jbpm-designer-uml-codemodel
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.4.0-SNAPSHOT
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_79
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.1.7-200.fc22.x86_64
Private-Package: org.jbpm.designer.uml.code.metamodel;org.jbpm.designer.
 uml.code.metamodel.documentdb;org.jbpm.designer.uml.code.metamodel.expr
 essions;org.jbpm.designer.uml.code.metamodel.relationaldb;org.jbpm.desi
 gner.uml.code.metamodel.statements;-split-package:=merge-first
Scm-Connection: scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-boots
 trap.git/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jb
 pm-designer-uml/jbpm-designer-uml-codemodel
Scm-Revision: 99cf5aeae18ef8f38174f3e4bf85c269ef697889
Scm-Url: https://github.com/ifu-lobuntu/jbpm-cmmn-build-bootstrap/jbpm-c
 mmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-uml
 /jbpm-designer-uml-codemodel
Specification-Title: jBPM Designer Metamodel for Code generation
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.4.0-SNAPSHOT
Tool: Bnd-1.50.0
