Manifest-Version: 1.0
Bnd-LastModified: 1425557362600
Build-Jdk: 1.7.0_71
Build-Timestamp: Thu, 5 Mar 2015 14:08:59 +0200
Built-By: ampie
Bundle-Description: jBPM Designer - web-based BPMN2 modeller
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.vdml.metamodel
Bundle-SymbolicName: org.pavanecce.vdml.metamodel
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.3.0.201503051408
Created-By: Apache Maven Bundle Plugin
Implementation-Title: jbpm-designer-vdml-emf
Implementation-URL: https://github.com/droolsjbpm/jbpm-designer/jbpm-des
 igner-extensions/jbpm-designer-vdml/jbpm-designer-vdml-emf
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.3.0-SNAPSHOT
Import-Package: org.eclipse.cmmn1,org.eclipse.cmmn1.util,org.eclipse.dd.
 cmmn.dc,org.eclipse.dd.cmmn.dc.impl,org.eclipse.dd.cmmn.di,org.eclipse.
 dd.cmmn.di.impl,org.eclipse.dd.color.color,org.eclipse.emf.common.notif
 y,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugin
 ,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org
 .eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi,org.eclipse.emf.ecore
 .xmi.impl,org.eclipse.emf.ecore.xmi.util,org.eclipse.emf.ecore.xml.type
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_71
JBOSS_HOME: /opt/jboss-5.1.0.GA
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.17.3-200.fc20.x86_64
Private-Package: org.pavanecce.vdml.metamodel.cmof,org.pavanecce.vdml.me
 tamodel.smm.util,org.pavanecce.vdml.metamodel.smm.impl,org.pavanecce.vd
 ml.metamodel.cmof.util,org.pavanecce.vdml.metamodel.vdml.impl,org.pavan
 ecce.vdml.metamodel.cmof.impl,org.pavanecce.vdml.metamodel.vdml.util,or
 g.pavanecce.vdml.metamodel.vdml,org.pavanecce.vdml.metamodel.vdmldi.uti
 l,org.pavanecce.vdml.metamodel.smm,org.pavanecce.vdml.metamodel.Data.ut
 il,org.pavanecce.vdml.metamodel.vdmldi.impl,org.pavanecce.vdml.metamode
 l.vdmldi
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm-designer.git/jbpm
 -designer-extensions/jbpm-designer-vdml/jbpm-designer-vdml-emf
Scm-Revision: c4477e99d1da022a6965e7f6bb023dfa0804666f
Scm-Url: https://github.com/droolsjbpm/jbpm-designer/jbpm-designer-exten
 sions/jbpm-designer-vdml/jbpm-designer-vdml-emf
Specification-Title: jbpm-designer-vdml-emf
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.3.0-SNAPSHOT
Tool: Bnd-1.50.0
