Manifest-Version: 1.0
Bnd-LastModified: 1426092354677
Build-Jdk: 1.7.0_71
Build-Timestamp: Wed, 11 Mar 2015 18:44:59 +0200
Built-By: ampie
Bundle-Description: jBPM Designer - web-based BPMN2 modeller
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.vdml.metamodel
Bundle-SymbolicName: org.pavanecce.vdml.metamodel
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.3.0.201503111844
Created-By: Apache Maven Bundle Plugin
Implementation-Title: jbpm-designer-vdml-emf
Implementation-URL: https://github.com/droolsjbpm/jbpm-designer/jbpm-des
 igner-extensions/jbpm-designer-vdml/jbpm-designer-vdml-emf
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.3.0-SNAPSHOT
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.
 eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi.impl,org.eclipse.emf.ec
 ore.xml.type,org.jbpm.designer.dd.jbpmdd,org.jbpm.designer.dd.jbpmdd.im
 pl,org.jbpm.designer.dd.util,org.omg.dd.dc,org.omg.dd.dg,org.omg.dd.di,
 org.omg.dd.di.impl,org.omg.dd.primitivetypes
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_71
JBOSS_HOME: /opt/jboss-5.1.0.GA
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.17.3-200.fc20.x86_64
Private-Package: org.omg.smm,org.omg.vdml,org.jbpm.vdml.dd.vdmldi.impl,o
 rg.jbpm.vdml.dd.vdmldi,org.jbpm.vdml.dd.vdmldi.util,org.pavanecce.vdml.
 metamodel.Data.util,org.omg.vdml.impl,org.omg.smm.util,org.omg.vdml.uti
 l,org.omg.smm.impl
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm-designer.git/jbpm
 -designer-extensions/jbpm-designer-vdml/jbpm-designer-vdml-emf
Scm-Revision: 9d5bb62ef53206ccd9335431450d248e0e265bd0
Scm-Url: https://github.com/droolsjbpm/jbpm-designer/jbpm-designer-exten
 sions/jbpm-designer-vdml/jbpm-designer-vdml-emf
Specification-Title: jbpm-designer-vdml-emf
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.3.0-SNAPSHOT
Tool: Bnd-1.50.0
