Manifest-Version: 1.0
Bnd-LastModified: 1442099810582
Build-Jdk: 1.7.0_79
Build-Timestamp: Sun, 13 Sep 2015 01:14:52 +0200
Built-By: ampie
Bundle-Description: The parent with dependencies imports the CMMN extens
 ions to the jBPM platform.    All the CMMN extension modules extend thi
 s parent, except for the user-facing BOMs (which are used here).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.vdml.metamodel
Bundle-SymbolicName: org.pavanecce.vdml.metamodel
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.4.0.201509122314
Created-By: Apache Maven Bundle Plugin
Implementation-Title: jBPM Designer VDML Metamodel
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-dependen
 cies/jbpm-cmmn-parent-metadata/jbpm-cmmn-parent-with-dependencies/jbpm-
 designer-extensions/jbpm-designer-vdml/jbpm-designer-vdml-emf
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.4.0-SNAPSHOT
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.
 eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi.impl,org.jbpm.designer.
 dd.jbpmdd,org.jbpm.designer.dd.util,org.omg.dd.dc,org.omg.dd.dg,org.omg
 .dd.di,org.omg.dd.di.impl,org.omg.dd.primitivetypes
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_79
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.1.3-200.fc22.x86_64
Private-Package: org.jbpm.smm.dd.smmdi,org.omg.smm,org.omg.vdml,org.jbpm
 .smm.dd.smmdi.util,org.omg.vdml.util,org.omg.smm.impl,org.jbpm.vdml.dd.
 vdmldi.impl,org.jbpm.vdml.dd.vdmldi,org.jbpm.vdml.dd.vdmldi.util,org.pa
 vanecce.vdml.metamodel.Data.util,org.jbpm.designer.vdml,org.omg.vdml.im
 pl,org.jbpm.smm.dd.smmdi.impl,org.omg.smm.util
Scm-Connection: scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-boots
 trap.git/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jb
 pm-designer-vdml/jbpm-designer-vdml-emf
Scm-Revision: 71b82201f25f8cd82e64db04ed655deda7a064e0
Scm-Url: https://github.com/ifu-lobuntu/jbpm-cmmn-build-bootstrap/jbpm-c
 mmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-vdm
 l/jbpm-designer-vdml-emf
Specification-Title: jBPM Designer VDML Metamodel
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.4.0-SNAPSHOT
Tool: Bnd-1.50.0
