Manifest-Version: 1.0
Bnd-LastModified: 1470458447489
Build-Jdk: 1.8.0_101
Built-By: ampie
Bundle-Description: The parent with dependencies imports the CMMN extens
 ions to the jBPM platform.    All the CMMN extension modules extend thi
 s parent, except for the user-facing BOMs (which are used here).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.vdml.metamodel
Bundle-SymbolicName: org.pavanecce.vdml.metamodel
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.0.0.201608060439
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.vdml.metamodel;version="7.0.0"
Implementation-Title: jBPM Designer VDML Metamodel
Implementation-URL: http://www.kiegroup.org/kie-parent-with-dependencies
 /jbpm-cmmn-parent-metadata/jbpm-cmmn-parent-with-dependencies/jbpm-desi
 gner-extensions/jbpm-designer-vdml/jbpm-designer-vdml-emf
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 7.0.0-SNAPSHOT
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.
 eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi.impl,org.jbpm.designer.
 dd.jbpmdd,org.jbpm.designer.dd.util,org.omg.dd.dc,org.omg.dd.dg,org.omg
 .dd.di,org.omg.dd.di.impl,org.omg.dd.primitivetypes
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_101
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.2.0-42-generic
Private-Package: org.jbpm.designer.vdml,org.jbpm.smm.dd.smmdi,org.jbpm.s
 mm.dd.smmdi.impl,org.jbpm.smm.dd.smmdi.util,org.jbpm.vdml.dd.vdmldi,org
 .jbpm.vdml.dd.vdmldi.impl,org.jbpm.vdml.dd.vdmldi.util,org.omg.smm,org.
 omg.smm.impl,org.omg.smm.util,org.omg.vdml,org.omg.vdml.impl,org.omg.vd
 ml.util,org.pavanecce.vdml.metamodel.Data.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-boots
 trap.git/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jb
 pm-designer-vdml/jbpm-designer-vdml-emf
Scm-Revision: 5790ec27adf2915d026a7e76d1a4ea8904c61b86
Scm-Url: https://github.com/ifu-lobuntu/jbpm-cmmn-build-bootstrap/jbpm-c
 mmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-vdm
 l/jbpm-designer-vdml-emf
Specification-Title: jBPM Designer VDML Metamodel
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.0.0-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
