Manifest-Version: 1.0
Bnd-LastModified: 1442029041435
Build-Jdk: 1.7.0_79
Build-Timestamp: Sat,
  12 Sep 2015 05:36:16 +0200
Built-By: ampie
Bundle-Description: The parent with dependencies imports the CMMN extensions to the jBPM platform.    All the CMMN extension modules extend this parent,
  except for the user-facing BOMs (which are used here).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jbpm-designer-vdml-emf;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jbpm.vdml.dd.vdmldi,
 org.jbpm.vdml.dd.vdmldi.impl,
 org.jbpm.vdml.dd.vdmldi.util,
 org.omg.vdml,
 org.omg.vdml.impl,
 org.omg.vdml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 jbpm-designer-extensions-emf;visibility:=reexport,
 jbpm-designer-vdml-emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Version: 6.4.0.201509120336
Bundle-ClassPath: .
Created-By: Apache Maven Bundle Plugin
Implementation-Title: jBPM Designer VDML Metamodel
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-dependencies/jbpm-cmmn-parent-metadata/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-vdml/jbpm-designer-vdml-emf
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.4.0-SNAPSHOT
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_79
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.1.3-200.fc22.x86_64
Private-Package: org.jbpm.smm.dd.smmdi,
 org.omg.smm,
 org.omg.vdml,
 org.jbpm.smm.dd.smmdi.util,
 org.omg.vdml.util,
 org.omg.smm.impl,
 org.jbpm.vdml.dd.vdmldi.impl,
 org.jbpm.vdml.dd.vdmldi,
 org.jbpm.vdml.dd.vdmldi.util,
 org.pavanecce.vdml.metamodel.Data.util,
 org.jbpm.designer.vdml,
 org.omg.vdml.impl,
 org.jbpm.smm.dd.smmdi.impl,
 org.omg.smm.util
Scm-Connection: scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-bootstrap.git/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-vdml/jbpm-designer-vdml-emf
Scm-Revision: 014569b1aee1176a9a83c13a1f413f0eb58363d5
Scm-Url: https://github.com/ifu-lobuntu/jbpm-cmmn-build-bootstrap/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-vdml/jbpm-designer-vdml-emf
Specification-Title: jBPM Designer VDML Metamodel
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.4.0-SNAPSHOT
Tool: Bnd-1.50.0
