Manifest-Version: 1.0
Bnd-LastModified: 1428042173413
Build-Jdk: 1.7.0_71
Build-Timestamp: Fri,
  3 Apr 2015 08:22:20 +0200
Built-By: ampie
Bundle-Description: jBPM Designer - web-based BPMN2 modeller
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jbpm-designer-vdml-emf;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jbpm.smm.dd.smmdi,
 org.jbpm.smm.dd.smmdi.impl,
 org.jbpm.smm.dd.smmdi.util,
 org.omg.smm,
 org.omg.smm.impl,
 org.omg.smm.util,
 org.jbpm.vdml.dd.vdmldi,
 org.jbpm.vdml.dd.vdmldi.impl,
 org.jbpm.vdml.dd.vdmldi.util,
 org.omg.vdml,
 org.omg.vdml.impl,
 org.omg.vdml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 jbpm-designer-extensions-emf;visibility:=reexport,
 jbpm-designer-vdml-emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Version: 6.3.0.201504030822
Bundle-ClassPath: .
Created-By: Apache Maven Bundle Plugin
Implementation-Title: jbpm-designer-vdml-emf
Implementation-URL: https://github.com/droolsjbpm/jbpm-designer/jbpm-designer-extensions/jbpm-designer-vdml-emf
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.3.0-SNAPSHOT
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.jbpm.designer.dd.jbpmdd,
 org.jbpm.designer.dd.util,
 org.omg.dd.dc,
 org.omg.dd.dg,
 org.omg.dd.di,
 org.omg.dd.di.impl,
 org.omg.dd.primitivetypes
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_71
JBOSS_HOME: /opt/jboss-5.1.0.GA
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.17.3-200.fc20.x86_64
Private-Package: org.jbpm.smm.dd.smmdi,
 org.omg.smm,
 org.omg.vdml,
 org.jbpm.smm.dd.smmdi.util,
 org.omg.vdml.util,
 org.omg.smm.impl,
 org.jbpm.vdml.dd.vdmldi.impl,
 org.jbpm.vdml.dd.vdmldi,
 org.jbpm.vdml.dd.vdmldi.util,
 org.pavanecce.vdml.metamodel.Data.util,
 org.omg.vdml.impl,
 org.jbpm.smm.dd.smmdi.impl,
 org.omg.smm.util
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm-designer.git/jbpm-designer-extensions/jbpm-designer-vdml-emf
Scm-Revision: d273c407ebb8a0a9fcc31e8bfae1a2e61d14241c
Scm-Url: https://github.com/droolsjbpm/jbpm-designer/jbpm-designer-extensions/jbpm-designer-vdml-emf
Specification-Title: jbpm-designer-vdml-emf
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.3.0-SNAPSHOT
Tool: Bnd-1.50.0
