<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:oryx="http://www.b3mn.org/oryx"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="102"
   height="20"
   version="1.0">
  <defs></defs>
  <oryx:docker oryx:cx="16" oryx:cy="16" />
  <g pointer-events="fill">
  	    <defs>
			<radialGradient id="background" cx="1%" cy="1%" r="1%" fx="1%" fy="1%">
				<stop offset="0%" stop-color="#ffffff" stop-opacity="1"/>
				<stop id="fill_el" offset="100%" stop-color="#ffffff" stop-opacity="1"/>
			</radialGradient>
		</defs>


		<rect id="bg_frame" oryx:resize="vertical horizontal" oryx:anchors="left right" stroke="black" fill="url(#background)" stroke-width="1" width="102" height="20"/>
		<rect id="text_frame" oryx:resize="vertical horizontal" oryx:anchors="left right" stroke="none" fill="none" stroke-width="1" width="102" height="20"/>
		<text font-size="12" id="text_name" stroke="black" 		x="20" y="24"	oryx:align="top left"
			oryx:fittoelem="text_frame"
		 />

	</g>
</svg>
