Manifest-Version: 1.0
Bnd-LastModified: 1442373611653
Build-Jdk: 1.7.0_79
Build-Timestamp: Wed, 16 Sep 2015 05:19:44 +0200
Built-By: ampie
Bundle-Description: The parent with dependencies imports the CMMN extens
 ions to the jBPM platform.    All the CMMN extension modules extend thi
 s parent, except for the user-facing BOMs (which are used here).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM Designer CMMN EMF Metamodel
Bundle-SymbolicName: org.jbpm.cmmn.emf.metamodel
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.4.0.201509160319
Created-By: Apache Maven Bundle Plugin
Implementation-Title: jBPM Designer CMMN EMF Metamodel
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-dependen
 cies/jbpm-cmmn-parent-metadata/jbpm-cmmn-parent-with-dependencies/jbpm-
 designer-extensions/jbpm-designer-cmmn/jbpm-designer-cmmn-emf
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.4.0-SNAPSHOT
Import-Package: javax.xml.datatype,javax.xml.namespace,org.eclipse.emf.c
 ommon.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.
 util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.e
 core.plugin,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resour
 ce.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi,org.eclips
 e.emf.ecore.xmi.impl,org.eclipse.emf.ecore.xmi.util,org.eclipse.emf.eco
 re.xml.type,org.eclipse.emf.ecore.xml.type.util,org.jbpm.designer.dd.jb
 pmdd,org.jbpm.designer.dd.util,org.omg.dd.di,org.omg.dd.di.impl,org.xml
 .sax.helpers
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_79
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.1.3-200.fc22.x86_64
Private-Package: org.jbpm.cmmn.jbpmext.util,org.jbpm.cmmn.dd.cmmndi,org.
 omg.cmmn,org.jbpm.cmmn.dd.cmmndi.impl,org.omg.cmmn.impl,org.jbpm.cmmn.j
 bpmext.impl,org.jbpm.cmmn.jbpmext,org.jbpm.cmmn.dd.cmmndi.util,org.omg.
 cmmn.util
Scm-Connection: scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-boots
 trap.git/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jb
 pm-designer-cmmn/jbpm-designer-cmmn-emf
Scm-Revision: 12b2a87d774f07b9b248e18d56cbfb3c43e4ac00
Scm-Url: https://github.com/ifu-lobuntu/jbpm-cmmn-build-bootstrap/jbpm-c
 mmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-cmm
 n/jbpm-designer-cmmn-emf
Specification-Title: jBPM Designer CMMN EMF Metamodel
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.4.0-SNAPSHOT
Tool: Bnd-1.50.0
