Manifest-Version: 1.0
Bnd-LastModified: 1470235939901
Build-Jdk: 1.8.0_101
Built-By: ampie
Bundle-Description: The parent with dependencies imports the CMMN extens
 ions to the jBPM platform.    All the CMMN extension modules extend thi
 s parent, except for the user-facing BOMs (which are used here).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM Designer CMMN EMF Metamodel
Bundle-SymbolicName: org.jbpm.cmmn.emf.metamodel
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.0.0.201608031451
Created-By: Apache Maven Bundle Plugin
Export-Package: org.omg.spec.cmmn._20131201.model;version="7.0.0"
Implementation-Title: jBPM Designer CMMN EMF Metamodel
Implementation-URL: http://www.kiegroup.org/kie-parent-with-dependencies
 /jbpm-cmmn-parent-metadata/jbpm-cmmn-parent-with-dependencies/jbpm-desi
 gner-extensions/jbpm-designer-cmmn/jbpm-designer-cmmn-emf
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 7.0.0-SNAPSHOT
Import-Package: javax.xml.datatype,javax.xml.namespace,org.eclipse.emf.c
 ommon.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.
 util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.e
 core.plugin,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resour
 ce.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi,org.eclips
 e.emf.ecore.xmi.impl,org.eclipse.emf.ecore.xmi.util,org.eclipse.emf.eco
 re.xml.type,org.eclipse.emf.ecore.xml.type.util,org.jbpm.designer.dd.jb
 pmdd,org.jbpm.designer.dd.util,org.omg.dd.di,org.omg.dd.di.impl,org.xml
 .sax.helpers
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_101
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.2.0-42-generic
Private-Package: org.jbpm.cmmn.dd.cmmndi,org.jbpm.cmmn.dd.cmmndi.impl,or
 g.jbpm.cmmn.dd.cmmndi.util,org.jbpm.cmmn.jbpmext,org.jbpm.cmmn.jbpmext.
 impl,org.jbpm.cmmn.jbpmext.util,org.omg.cmmn,org.omg.cmmn.impl,org.omg.
 cmmn.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-boots
 trap.git/jbpm-cmmn-parent-with-dependencies/jbpm-designer-extensions/jb
 pm-designer-cmmn/jbpm-designer-cmmn-emf
Scm-Revision: 78b84ab490ece3e7bffcebe0c24f221f1cea4dae
Scm-Url: https://github.com/ifu-lobuntu/jbpm-cmmn-build-bootstrap/jbpm-c
 mmn-parent-with-dependencies/jbpm-designer-extensions/jbpm-designer-cmm
 n/jbpm-designer-cmmn-emf
Specification-Title: jBPM Designer CMMN EMF Metamodel
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.0.0-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
