<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jbpm-designer-vdml-emf/src/main/java" modelPluginID="jbpm-designer-vdml-emf"
    modelName="VDMLDI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="SMMDI.genmodel#//smmdi ../../jbpm-designer-extensions-emf/models/DG.genmodel#//dg ../../jbpm-designer-extensions-emf/models/DG.genmodel#//di ../../jbpm-designer-extensions-emf/models/DG.genmodel#//dc ../../jbpm-designer-extensions-emf/models/DG.genmodel#//primitivetypes ../../jbpm-designer-extensions-emf/models/jBPMDD.genmodel#//jbpmdd"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VDMLDI.ecore</foreignModel>
  <genPackages prefix="VDMLDI" basePackage="org.jbpm.vdml.dd" resource="XMI" disposableProviderFactory="true"
      ecorePackage="VDMLDI.ecore#/">
    <genClasses ecoreClass="VDMLDI.ecore#//VDMLDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLDiagram/ownedVdmlDiagramElement"/>
    </genClasses>
    <genClasses ecoreClass="VDMLDI.ecore#//VDMLEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLEdge/sourceShape"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLEdge/targetShape"/>
    </genClasses>
    <genClasses ecoreClass="VDMLDI.ecore#//VDMLShape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLShape/ownedShape"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VDMLDI.ecore#//VDMLDiagramElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLDiagramElement/vdmlElement"/>
    </genClasses>
    <genClasses ecoreClass="VDMLDI.ecore#//VDMLStyle"/>
  </genPackages>
  <genPackages prefix="VDML" basePackage="org.omg" resource="XMI" disposableProviderFactory="true"
      ecorePackage="VDML.ecore#/">
    <genClasses ecoreClass="VDML.ecore#//ValueDeliveryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDeliveryModel/metricsModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDeliveryModel/valueLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDeliveryModel/capabilitylibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDeliveryModel/businessItemLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDeliveryModel/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDeliveryModel/practiceLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDeliveryModel/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDeliveryModel/collaboration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDeliveryModel/roleLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDeliveryModel/diagram"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VDML.ecore#//VdmlElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//VdmlElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//VdmlElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//VdmlElement/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//VdmlElement/represents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//VdmlElement/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//VdmlElement/id"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//Attribute/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//Annotation/text"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//ValueLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueLibrary/valueDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueLibrary/valueCategory"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//ValueDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDefinition/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueDefinition/characteristicDefinition"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//ValueCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueCategory/parentCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueCategory/childCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueCategory/categoryValue"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//CapabilityLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityLibrary/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityLibrary/capabilityDependency"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VDML.ecore#//Capability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Capability/parentCabability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Capability/childCapability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Capability/characteristicDefinition"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//CapabilityDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//CapabilityDependency/isTangible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityDependency/deliverableDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityDependency/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityDependency/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//CapabilityDependency/isFromExternalSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//CapabilityDependency/isForExternalTarget"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//BusinessItemDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItemDefinition/practiceDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItemDefinition/supportedCapability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//BusinessItemDefinition/isFungible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItemDefinition/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//BusinessItemDefinition/isShareable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItemDefinition/capabilityDependency"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VDML.ecore#//BusinessItemLibraryElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItemLibraryElement/characteristicDefinition"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//PracticeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//PracticeDefinition/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//PracticeDefinition/capability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//PracticeDefinition/resourceDefinition"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//PracticeCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//PracticeCategory/parentCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//PracticeCategory/childCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//PracticeCategory/categoryPractice"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//CapabilityDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityDefinition/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityDefinition/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityDefinition/capabilityResourceDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityDefinition/practiceDefinition"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//BusinessItemCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItemCategory/parentCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItemCategory/childCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItemCategory/categoryItem"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//BusinessItemLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItemLibrary/businessItemLibraryElement"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Actor/scenario"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VDML.ecore#//Participant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Participant/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Participant/participantCalendar"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VDML.ecore#//MeasurableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//MeasurableElement/measuredCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//MeasuredCharacteristic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//MeasuredCharacteristic/measurement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//MeasuredCharacteristic/characteristicDefinition"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Assignment/assignedRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Assignment/roleResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Assignment/participant"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Role/performedWork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Role/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Role/providedProposition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Role/receivedProposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//Role/isLead"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Role/roleDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Role/roleAssignment"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Activity/capabilityRequirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Activity/resourceUse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Activity/delegationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Activity/appliedCapabilityOffer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Activity/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Activity/implementedPractice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Activity/recurrenceInterval"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Activity/performingRole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VDML.ecore#//PortContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//PortContainer/containedPort"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VDML.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//Port/isIntermediate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Port/planningPercentage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Port/batchSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Port/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Port/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Port/handler"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//Expression/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Expression/operand"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Operand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//Operand/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Operand/measuredCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//ResourceUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ResourceUse/deliverable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ResourceUse/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ResourceUse/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ResourceUse/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ResourceUse/planningPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//ResourceUse/inputDriven"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ResourceUse/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//ResourceUse/isExclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//ResourceUse/resourceIsConsumed"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//OutputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//OutputPort/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//OutputPort/outputDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//OutputPort/valueAdd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//OutputPort/delegatedOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//OutputPort/outputDelegation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//OutputPort/resourceUse"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//DeliverableFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//DeliverableFlow/recipient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//DeliverableFlow/isTangible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//DeliverableFlow/deliverable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//DeliverableFlow/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//DeliverableFlow/channel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//DeliverableFlow/provider"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//InputPort/resourceUse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//InputPort/delegatedInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//InputPort/inputDelegation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//InputPort/inputDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//InputPort/correlationExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//InputPort/assignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//InputPort/input"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//InputDelegation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//InputDelegation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//InputDelegation/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VDML.ecore#//PortDelegation"/>
    <genClasses ecoreClass="VDML.ecore#//BusinessItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItem/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//BusinessItem/isFungible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItem/store"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItem/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//BusinessItem/isShareable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessItem/flow"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Store">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference VDML.ecore#//Store/storeOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Store/storeContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Store/supportedCapability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Store/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Store/inventoryLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Store/resource"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//OrgUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//OrgUnit/capabilityOffer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//OrgUnit/ownedMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//OrgUnit/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//OrgUnit/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//OrgUnit/ownedStore"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Collaboration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Collaboration/collaborationRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Collaboration/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Collaboration/flow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Collaboration/businessItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Collaboration/internalPortDelegation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Collaboration/delegationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Collaboration/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Collaboration/ownedAssignment"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//DelegationContext">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference VDML.ecore#//DelegationContext/parentContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//DelegationContext/contextBasedPortDelegation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//DelegationContext/delegatedActivity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//DelegationContext/contextCollaboration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VDML.ecore#//AnalysisContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//AnalysisContext/delegationtContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//AnalysisContext/contextObservation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//AnalysisContext/contextStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//AnalysisContext/contextBasedAssignment"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Scenario/horizon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//Scenario/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Scenario/releaseControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//Scenario/isCommon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Scenario/heatThreshold"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Scenario/contextActor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Scenario/contextCollaboration"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//ReleaseControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//ReleaseControl/strategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ReleaseControl/scenario"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//CapabilityOffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityOffer/capability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityOffer/capabilityResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityOffer/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityOffer/releaseControl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityOffer/applyingActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityOffer/heatIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//CapabilityOffer/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityOffer/capabilityProvider"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//CapabilityMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityMethod/performer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityMethod/methodOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityMethod/implementedPractice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityMethod/methodResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityMethod/capability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//CapabilityMethod/supportedCapability"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Performer"/>
    <genClasses ecoreClass="VDML.ecore#//Position">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Position/actorPool"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Pool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Pool/poolCalendar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Pool/poolSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//Pool/position"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//CalendarService"/>
    <genClasses ecoreClass="VDML.ecore#//ValueAdd"/>
    <genClasses image="false" ecoreClass="VDML.ecore#//ValueElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueElement/valueDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueElement/valueMeasurement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueElement/benchmark"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueElement/aggregatedFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueElement/aggregatedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDML.ecore#//ValueElement/isAtomic"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//OutputDelegation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//OutputDelegation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//OutputDelegation/target"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//ValueProposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueProposition/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueProposition/recipient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//ValueProposition/overallSatisfaction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference VDML.ecore#//ValueProposition/provider"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//ValuePropositionComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValuePropositionComponent/percentageWeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//ValuePropositionComponent/satisfactionLevel"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//RoleDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//RoleDefinition/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//RoleDefinition/characteristicDefinition"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//RoleCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VDML.ecore#//RoleCategory/categoryRole"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//PracticeLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//PracticeLibrary/practiceDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//PracticeLibrary/practiceCategory"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//RoleLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//RoleLibrary/roleDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//RoleLibrary/roleCategory"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//BusinessNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//BusinessNetwork/party"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Party"/>
    <genClasses ecoreClass="VDML.ecore#//Community">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDML.ecore#//Community/member"/>
    </genClasses>
    <genClasses ecoreClass="VDML.ecore#//Member"/>
    <genClasses ecoreClass="VDML.ecore#//Person"/>
    <genClasses ecoreClass="VDML.ecore#//CapabilityCategory"/>
  </genPackages>
</genmodel:GenModel>
